\documentclass[
  a4paper, 12pt, oneside,
  ]{scrartcl}

%% PREAMBLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Sexpr{knitr::knit_child("cv_preamble.tex")}

%% R FUNCTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\Sexpr{source("vitae.R")}

%% START DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} 

%% HEADER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
{\LARGE \textbf{Brecht Devleesschauwer}}~~{\large PhD DVM MVSc MStat}\\
\noindent
\textit{Sciensano, Department of Epidemiology and Public Health}\\
\href{mailto:brecht.devleesschauwer@sciensano.be}{brecht.devleesschauwer@sciensano.be} $\mid$ \href{http://brecht.cbra.be}{brecht.cbra.be}\\
Rue Juliette Wytsmanstraat 14, 1050 Brussels, Belgium $\mid$ +32 2 642 5035

%% PERSONAL STATEMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Personal statement}

Throughout my active research career, the common goal of my research activities has been to quantify the true impact of diseases and health inequalities, and to make model-based evaluations of prevention and control. I have successfully applied these methods to study the health and economic impact of public and animal health threats and to assess cost-effectiveness of intervention strategies. My work has led to new insights in the epidemiology, burden and control of foodborne and zoonotic diseases. I have developed and implemented the computational framework for estimating the global burden of foodborne disease, as an active member of the World Health Organization Foodborne Disease Burden Epidemiology Reference Group (WHO/FERG). These estimates are proving to become instrumental in guiding food safety related decision making processes across the world.

My research activities have led to more than 100 peer-reviewed scientific publications in national and international journals. My scientific expertise in burden assessment, risk assessment and health economics has been recognized through invitations to various national and international expert groups, including the Belgian food safety authority, and EFSA, WHO, and FAO.

%% EDUCATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Education}

\begin{table}[!htbp]
\begin{tabular}{ll}
\textbf{2015} & PhD Veterinary Sciences;  Ghent University, Merelbeke, BE \\
              & PhD Public Health; Universit\'{e} catholique de Louvain, Brussels, BE \\
\textbf{2014} & MSc Statistics; Katholieke Universiteit Leuven, Louvain, BE \\
\textbf{2010} & MSc Veterinary Medicine; Ghent University, Merelbeke, BE \\
\textbf{2007} & BSc Veterinary Medicine; Ghent University, Merelbeke, BE
\end{tabular}
\end{table}

%% EMPLOYMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Employment}

\begin{table}[!htbp]
\begin{tabular}{ll}
\textbf{2018-} & Visiting professor, advanced epidemiology; UCL, Brussels, BE \\
\textbf{2018-} & Visiting professor, risk analysis; UGent, Merelbeke, BE \\
\textbf{2016-} & Senior epidemiologist, coordinator burden of disease studies; Sciensano, Brussels, BE \\
\textbf{2016-18} & Guest lecturer, health economics; UCL, Brussels, BE \\
\textbf{2015-16} & Assistant scientist, global food safety and zoonoses; UF, Gainesville, USA \\
\textbf{2015} & Post-doctoral researcher; UGent, Merelbeke, BE \\
\textbf{2013-14} & Consultant; World Health Organization, Geneva, CH \\
\textbf{2010-15} & Doctoral researcher; UGent, Merelbeke, BE \& UCL, Brussels, BE
\end{tabular}
\end{table}

\section*{Mentoring and supervision}

\begin{itemize}
  \setlength\itemsep{0em}
  \item 2 PhD students (2 ongoing)
  \item 36 MSc students (10 ongoing)
  \item 8 BSc students (0 ongoing)
\end{itemize}

%% PUBLICATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Scientific output}

\begin{itemize}
  \setlength\itemsep{0em}
<<echo=FALSE,results='asis',message=FALSE>>=
db <- read_excel("publications.xlsx", "chapters", na = "NA")
cat("\\item ", nrow(db), "book chapters")

db <- read_excel("publications.xlsx", "papers", na = "NA")
cat("\\item ", nrow(db), "peer-reviewed publications")
@
\end{itemize}

<<echo=FALSE, warning=FALSE>>=
library(scholar)
id <- "AFSxtd0AAAAJ"
gs <- get_profile(id)
@
\textbf{Google Scholar metrics: \Sexpr{gs$total_cites} citations $\cdot$ h-index \Sexpr{gs$h_index} $\cdot$ i10-index \Sexpr{gs$i10_index}}

\end{document} 